
.header-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: solid;
    border-width: 2px;
    border-color: rgb(232, 228, 228);
  
    .appointments-count {
      display: flex;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 1px;
  
      .number {
        width: 30px;
        height: 30px;
        background-color: #e5e5e5;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin-right: 10px;
      }
    }

    .controls-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
  
      .search-container {
        position: relative;
        width: 100%;
  
        input {
          outline: none;
          padding: 5px 10px 5px 30px; 
          border-radius: 8px;
          border: 1px solid #e0e0e0;
          width: 100%;
        }
  
        .search-icon {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          pointer-events: none; 
        }
      }
  
      .sort-container {
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
  
        label {
          display: none;
        }
  
        select {
          outline: none;
          padding: 5px 10px;
          border-radius: 8px;
          border: 1px solid #e0e0e0;
          appearance: none;
          background-color: transparent;
          width: 100%;
        }
  
        .sort-icon {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          pointer-events: none;
        }
      }
    }
  
    // Media Queries for Responsive Design
    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  
      .controls-container {
        flex-direction: row;
        align-items: center;
        gap: 20px;
      }
    }
  }
  

.table-header div span {
  width: 30px;
  height: 30px;
  color: rgb(115, 111, 111);
  background-color: #e5e5e5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-right: 10px;
}

.table-footer {
  display: flex;
  align-self: center;
  padding: 15px;
  font-size: 16px;
  font-weight: 600;
  color: #d6760f;
  justify-content: center;
}

.table-container {
  height: 345px;
  overflow-x: auto;
  overflow-y: auto;

  table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      border-bottom: 0.5px solid rgb(238, 237, 237);
      padding: 10px;
    }

    th {
      padding: 12px;
      color: #d6760f;
      position: sticky;
      top: 0;
    }
  }
}

.table-spinner {
  height: 30vh;
  align-items: center;
  justify-content: center;
  display: flex;
}
.table-footer {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  
  .table-footer-content {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    
    .table-footer-left {
      span {
        font-size: 14px;
      }
    }
    
    .table-footer-right {
      .btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;
        margin-left: 10px;
        cursor: pointer;
        
        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
}
